@import url(https://fonts.googleapis.com/css?family=Cedarville+Cursive);  
.form-input{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    align-items: center;
}

.declaration{
    margin: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.declaration h3{
    font-weight: bold;
}

.personal-details{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#text-input{
    margin: 0 20px;
}

#text-input1{
    font-family: "Cedarville Cursive";
}