/* .register-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 20px;
}
.register-div{
    margin: 50px 250px 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
}

.submit-btn{
    justify-content: flex-end;
}

.oj-button-text{
    font-size: 15px;
    font-weight: 400;
} */

.idpc-input, .form-control{
    border: none !important;
    border-bottom: 1px solid #227e9e !important;
    background-color: #f6fafc !important;
    padding: 10px !important;
    border-radius: 0% !important;
}

.idpc-input{
    width: 500px;
}

.idpc-select{
    background-color: #f6fafc;
    margin-top: 10px;
    margin-right: 30px;
    padding: 10px;
}

.idpc-input:focus-visible {
    outline: none;
}

.form-control:focus{
    outline: none !important;
}

.idpc-button{
    border: none;
    background-color: #012552;
    border-radius: 5px;
    padding: 8px;
    color: #fff;
    margin-top: 10px;
    float: right;
}

@media only screen and (max-width: 1440px) {
    .register-div{
        margin: 30px 100px 10px;
    }

    .idpc-input{
        width: 600px;
    }
}


@media only screen and (min-width: 1065px) {
    .register-div{
        margin: 20px 100px 10px;
    }
    
    .idpc-input{
        width: 470px;
    }
}

@media only screen and (max-width: 1064px) {
    .register-div{
        margin: 20px 50px 10px;
    }
    
    .idpc-input{
        width: 440px;
    }
}

@media only screen and (max-width: 768px) {
    .register-div{
        margin: 20px 10px 10px;
    }
    
    .idpc-input{
        width: 350px;
    }
}