<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<div id="sampleDemo"  class="demo-container sampleDemo">
  <div id="componentDemoContent" style="width: 1px; min-width: 100%;">
    
    <div id="moduleDemo">    
      <oj-drawer-layout start-opened="{{startOpened}}" class="demo-full-height">      
        
         <oj-button chroming="callToAction" class="oj-xl-margin-4x" on-oj-action="[[openAddWorkDialog]]" style="margin: 10px;">
              <span slot="startIcon" class="demo-icon-sprite"> Add Work History</span>
            </oj-button>

     <div class="oj-panel oj-xl-margin-4x">
     <oj-list-view id="listviewtwo" aria-label="multicolumn with list item layout" data="[[dataProvider1]]"
    class="oj-sm-padding-2x-vertical" selection-mode="multiple" selected="{{selectorSelectedItems}}">
    <template slot="itemTemplate" data-oj-as="item">
      <div
      class="oj-panel  oj-sm-margin-2x-bottom oj-xl-margin-2x oj-xl-padding-2x oj-lg-margin-2x oj-lg-padding-2x oj-md-margin-2x oj-md-padding-2x oj-sm-margin-1x oj-sm-padding-1x contentStyle">
      <li>
        <oj-list-item-layout :aria-label="[['Details for ' +item.data.name]]">
        
          <div class="oj-typography-body-md">
            <div class="oj-flex oj-sm-align-items-center">
       
              <div class="oj-flex-item demo-list-item-layout ">
                <oj-list-item-layout class="oj-listitemlayout-padding-off"
                  :aria-label="[['task ' +item.data.taskName]]">
                  <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary" :aria-label="[['name ' +item.data.userName]]">
                    <oj-bind-text value="Employer Name"></oj-bind-text>
                  </div>
                  <div slot="tertiary" class="oj-typography-body-lg" :aria-label="[['name ' +item.data.employer_name]]">
                    <oj-bind-text value="[[item.data.employer_name]]"></oj-bind-text>
                  </div>
                  
                </oj-list-item-layout>
              </div>
              
              <div class="oj-flex-item demo-list-item-layout oj-md-padding-4x-end">
                <oj-list-item-layout class="oj-listitemlayout-padding-off"
                  :aria-label="[['task ' +item.data.taskName]]">
                  <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary" :aria-label="[['name ' +item.data.userName]]">
                    <oj-bind-text value="Business Type"></oj-bind-text>
                  </div>
                  <div slot="tertiary" class="oj-typography-body-lg" :aria-label="[['name ' +item.data.business_type]]">
                    <oj-bind-text value="[[item.data.business_type]]"></oj-bind-text>
                  </div>
                  
                </oj-list-item-layout>
              </div>
<!-- 
              <div class="oj-flex-item demo-list-item-layout oj-md-padding-4x-end">
                <oj-list-item-layout class="oj-listitemlayout-padding-off"
                  :aria-label="[['task ' +item.data.taskName]]">
                  <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary" :aria-label="[['name ' +item.data.userName]]">
                    <oj-bind-text value="From Date"></oj-bind-text>
                  </div>
                  <div slot="tertiary" class="oj-typography-body-lg" :aria-label="[['name ' +item.data.from_date]]">
                    <oj-bind-text value="[[item.data.from_date]]"></oj-bind-text>
                  </div>
                  
                </oj-list-item-layout>
              </div>

                <oj-list-item-layout class="oj-listitemlayout-padding-off"
                  :aria-label="[['task ' +item.data.taskName]]">
                  <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary" :aria-label="[['name ' +item.data.userName]]">
                    <oj-bind-text value="To Date"></oj-bind-text>
                  </div>
                  <div slot="tertiary" class="oj-typography-body-lg" :aria-label="[['name ' +item.data.to_date]]">
                    <oj-bind-text value="[[item.data.to_date]]"></oj-bind-text>
                  </div>
                  
                </oj-list-item-layout> -->

                <div class="oj-flex-item demo-list-item-layout oj-md-padding-4x-end">
                  <oj-list-item-layout class="oj-listitemlayout-padding-off"
                    :aria-label="[['task ' +item.data.taskName]]">
                    <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary" :aria-label="[['name ' +item.data.userName]]">
                      <oj-bind-text value="Actions"></oj-bind-text>
                    </div>
                  <div slot="tertiary" class="oj-typography-body-lg"
                  :aria-label="[['Contact Phone ' + item.data.PPhone]]">
                    <div>
                      <oj-button
                      :id = "[['save' + + item.data.id ]]"
                      chroming="borderless"
                      display="icons"
                      class="oj-button-sm editBtn"
                      on-oj-action="[[editWorkInfo]]"
                      >
                      <span slot="startIcon"></span>
                    Edit
                    </oj-button> 
                  </div>
                </div>
              </oj-list-item-layout>
            </div>

            </div>
          </div>
        
        </oj-list-item-layout>
      </li>
    </div>
  </div>
    </template>
  </oj-list-view>
</div>
      <oj-dialog id="openAddWorkDialog" dialog-title="[[DialogTitle]]" modality="modeless" drag-affordance="title-bar"
  cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:900px;min-width:900px;max-width:900px;">
  <div slot="body">

  <div
    class="oj-panel oj-flex oj-sm-margin-2x-bottom oj-xl-margin-3x oj-xl-padding-5x oj-lg-margin-3x oj-lg-padding-7x oj-md-margin-3x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x">
    <div
      class="oj-panel  oj-sm-margin-2x-bottom oj-xl-margin-3x oj-xl-padding-3x oj-lg-margin-3x oj-lg-padding-7x oj-md-margin-3x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x oj-sm-6">
      <oj-validation-group id="staffWorkSec1" role="group" valid="{{groupValid}}"
      aria-labelledby="grouplabelid">
      <oj-input-text required id="employer_name" label-hint="Employer Name" value="{{employer_name}}" clear-icon="always">
      </oj-input-text>
      <oj-input-text required id="business_type" label-hint="Business Type" value="{{business_type}}" clear-icon="always">
      </oj-input-text>
      </oj-validation-group>
    </div>
    <div
      class="oj-panel oj-flex oj-sm-margin-2x-bottom oj-xl-margin-3x oj-xl-padding-5x oj-lg-margin-3x oj-lg-padding-7x oj-md-margin-3x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x oj-sm-5 ">
      <oj-validation-group id="staffWorkSec2" role="group" valid="{{groupValid}}"
      aria-labelledby="grouplabelid">
      <oj-input-text required id="job_title" label-hint="Job Title" value="{{job_title}}" clear-icon="always">
      </oj-input-text>
      <!-- <oj-input-date required label-hint="From Date" autocomplete="off" value="{{from_date}}"></oj-input-date>
      <oj-input-date required label-hint="To Date" autocomplete="off" value="{{to_date}}"></oj-input-date> -->
      </oj-validation-group>
      <!-- <oj-file-picker  primary-text="[[primaryCustomText]]"
      secondary-text="[[secondaryCustomText]]" on-oj-select="[[selectListener]]">
      </oj-file-picker></br>  -->
    </div>
  </div>
  <oj-bind-if test="[[WorkActionBtn() === 'Add']]">
  <div
    class="oj-panel  oj-sm-margin-2x-bottom oj-xl-margin-2x oj-xl-padding-2x oj-lg-margin-2x oj-lg-padding-2x oj-md-margin-2x oj-md-padding-2x oj-sm-margin-1x oj-sm-padding-1x">
    <div class="oj-flex-bar">
      <oj-button id="confirmBtn" class="oj-flex-bar-end" chroming='callToAction' on-oj-action="[[staffWorkSave]]">Save
      </oj-button>
    </div>
  </div>
</oj-bind-if>
<oj-bind-if test="[[WorkActionBtn() === 'Update']]">
  <div
    class="oj-panel  oj-sm-margin-2x-bottom oj-xl-margin-2x oj-xl-padding-2x oj-lg-margin-2x oj-lg-padding-2x oj-md-margin-2x oj-md-padding-2x oj-sm-margin-1x oj-sm-padding-1x">
    <div class="oj-flex-bar">
      <oj-button id="confirmBtn" class="oj-flex-bar-end" chroming='callToAction' on-oj-action="[[staffWorkUpdate]]">Update
      </oj-button>
    </div>
  </div>
</oj-bind-if>
 
</div>
</oj-dialog>
        
      </oj-drawer-layout>
    </div>

  <oj-dialog id="openAddWorkProgress" dialog-title="Saving Work Details" modality="modeless"
  style="display:none;width:350px;min-width:240px;max-width:450px;">
  <div slot="body">
    <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
    </oj-progress-bar>
  </div>
</oj-dialog>

<oj-dialog id="openAddWorkResult" dialog-title="Add Work Details" modality="modeless"  style="display:none;width:350px;min-width:240px;max-width:450px;">
  <div slot="body">
    <oj-bind-text value='[[addWorkMsg]]'></oj-bind-text>
  </div>
  <div  class="oj-flex-bar" slot="footer">
    <oj-button id="okdelButton" class="oj-flex-bar-start oj-button-cancel" on-oj-action="[[DBErrorOKClose]]">
      OK
    </oj-button>
  </div>
</oj-dialog>
 
    