<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<div class="sampleDemo">
<div class="oj-xl-margin-4x">
  <div class="oj-flex addStaffAlign">
<!--     <div class="oj-sm-10"></div>
 -->    <oj-button chroming="callToAction" class="oj-xl-margin-4x" on-oj-action="[[openAddStaffDialog]]">
      <span slot="startIcon" class="demo-icon-sprite"> Add New Candidate</span>
    </oj-button>
  </div>
</div>

<div class="oj-panel oj-xl-margin-4x">
<!--   <oj-list-view id="listviewtwo" aria-label="multicolumn with list item layout" data="[[dataProvider1]]"
    class="oj-sm-padding-2x-vertical" gridlines.item="visible" selection-mode="single" selected-keys="{{selectorSelectedItems}}"> -->
    <oj-list-view id="listviewtwo" aria-label="multicolumn with list item layout" data="[[dataProvider1]]"
    class="oj-sm-padding-2x-vertical" selection-mode="multiple" selected="{{selectorSelectedItems}}">
    <template slot="itemTemplate" data-oj-as="item">
      <div
      class="oj-panel  oj-sm-margin-2x-bottom oj-xl-margin-2x oj-xl-padding-2x oj-lg-margin-2x oj-lg-padding-2x oj-md-margin-2x oj-md-padding-2x oj-sm-margin-1x oj-sm-padding-1x contentStyle">
      <li>
        <oj-list-item-layout :aria-label="[['Details for ' +item.data.name]]">
        
          <div class="oj-typography-body-md">
            <div class="oj-flex oj-sm-align-items-center">
              
              <div class="oj-flex-item demo-list-item-layout oj-md-padding-4x-end">
                <oj-list-item-layout class="oj-listitemlayout-padding-off"
                  :aria-label="[['task ' +item.data.taskName]]">
                    <oj-avatar
                      role="img"
                      src="[[item.data.profilePhoto]]"
                      :aria-label="[[item.data.name]]"
                      :title="[[item.data.name]]">
                    </oj-avatar>   
                </oj-list-item-layout>
              </div>
              
              <div class="oj-flex-item demo-list-item-layout oj-md-padding-4x-end">
                <oj-list-item-layout class="oj-listitemlayout-padding-off"
                  :aria-label="[['task ' +item.data.taskName]]">
                  <oj-bind-text value="[[item.data.taskName]]"></oj-bind-text>
                  <div slot="secondary" class="oj-typography-body-lg" :aria-label="[['name ' +item.data.userName]]">
                    <oj-bind-text value="[[item.data.name]]"></oj-bind-text>
                  </div>
                  <div slot="tertiary" class="oj-typography-body-lg oj-text-color-secondary"
                    :aria-label="[['Main Position ' + item.data.mainPostion]]">
                    <div>
                      <oj-bind-text value="[[item.data.mainPostion]]"></oj-bind-text>
                    </div>
                  </div>
                </oj-list-item-layout>
              </div>
              
              <div class="oj-flex-item demo-list-item-layout oj-md-padding-4x-end">
                <oj-list-item-layout class="oj-listitemlayout-padding-off"
                  :aria-label="[['task ' +item.data.taskName]]">
                  <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary" :aria-label="[['name ' +item.data.userName]]">
                    <oj-bind-text value="Contact"></oj-bind-text>
                  </div>
                  <div slot="tertiary" class="oj-typography-body-lg"
                  :aria-label="[['Contact Email ' + item.data.contactEmail]]">
                  <div>
                    <oj-bind-text value="[[item.data.contactEmail]]"></oj-bind-text>
                  </div>
                </div>
                <div slot="tertiary" class="oj-typography-body-lg"
                :aria-label="[['Contact Phone ' + item.data.contactNumber]]">
                <div>
                  <oj-bind-text value="[[item.data.contactNumber]]"></oj-bind-text>
                </div>
              </div>
                </oj-list-item-layout>
              </div>

              <div class="oj-flex-item demo-list-item-layout oj-md-padding-4x-end">
                <oj-list-item-layout class="oj-listitemlayout-padding-off"
                  :aria-label="[['task ' +item.data.taskName]]">
                  <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary" :aria-label="[['name ' +item.data.userName]]">
                    <oj-bind-text value="Address"></oj-bind-text>
                  </div>
                  <div slot="tertiary" class="oj-typography-body-lg"
                  :aria-label="[['Postcode ' + item.data.postCode]]">
                  <div>
                    <oj-bind-text value="[[item.data.postCode]]"></oj-bind-text>
                  </div>
                </div>
                <div slot="tertiary" class="oj-typography-body-lg"
                :aria-label="[['Post town ' + item.data.postTown]]">
                <div>
                  <oj-bind-text value="[[item.data.postTown]]"></oj-bind-text>
                </div>
              </div>
                </oj-list-item-layout>
              </div>

              <div class="oj-flex-item demo-list-item-layout oj-md-padding-4x-end">
                <oj-list-item-layout class="oj-listitemlayout-padding-off"
                  :aria-label="[['task ' +item.data.taskName]]">
                  <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary" :aria-label="[['name ' +item.data.userName]]">
                    <oj-bind-text value="Actions"></oj-bind-text>
                  </div>
                <div slot="tertiary" class="oj-typography-body-lg"
                :aria-label="[['Contact Phone ' + item.data.PPhone]]">
                  <div>
                    <oj-button
                    :id = "[['save' + + item.data.id ]]"
                    chroming="borderless"
                    display="icons"
                    class="oj-button-sm editBtn"
                    on-oj-action="[[editStaff]]">
                    <span slot="startIcon"></span>
                  Edit
                  </oj-button> 
                </div>
              </div>
                </oj-list-item-layout>
              </div>
  
            </div>
          </div>
        
        </oj-list-item-layout>
      </li>
    </div>
  </div>
    </template>
  </oj-list-view>

</div>

<oj-dialog id="openAddStaffDialog" dialog-title="Add Candidate Details" modality="modeless" drag-affordance="title-bar"
  cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:900px;min-width:900px;max-width:900px;">
  <div slot="body">
<!--   <div
    class="oj-panel oj-flex-bar oj-sm-margin-2x-bottom oj-xl-margin-3x oj-xl-padding-5x oj-lg-margin-3x oj-lg-padding-7x oj-md-margin-3x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x">
    <div class="oj-flex-bar-end">

    </div>
  </div> -->

  <div
    class="oj-panel oj-flex oj-sm-margin-2x-bottom oj-xl-margin-3x oj-xl-padding-5x oj-lg-margin-3x oj-lg-padding-7x oj-md-margin-3x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x">
    <div
      class="oj-panel  oj-sm-margin-2x-bottom oj-xl-margin-3x oj-xl-padding-3x oj-lg-margin-3x oj-lg-padding-7x oj-md-margin-3x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x oj-sm-6">
      <oj-validation-group id="clientAddSec1" role="group" valid="{{groupValid}}"
      aria-labelledby="grouplabelid" disbaled>
      <oj-input-text id="clientId" label-hint="Client Id" value="{{clientId}}" clear-icon="always"  style="display:none">
      </oj-input-text>
      <oj-select-single required id="title" label-hint="Title" label-edge="inside" data="[[titleListDP]]" value="{{title}}">
      </oj-select-single>
      <oj-input-text required id="firstName" label-hint="First Name" value="{{firstName}}" clear-icon="always">
      </oj-input-text>
      <oj-input-text required id="lastName" label-hint="Last Name"
        value="{{lastName}}" clear-icon="always" disabled="[[clientContent]]"></oj-input-text>
      <oj-select-single required id="mainPost" label-hint="Position applying for" label-edge="inside" data="[[mainPostListDP]]" value="{{mainPost}}" on-value-changed="[[subpostShow]]"
      >
      </oj-select-single>
      <div id="subpost1" style="display:none"><br>
      <oj-checkboxset value="{{subpost}}" label-hint="Sub positions (Optional)" class="oj-choice-direction-row">
        <oj-option value="kitchen_assistant">Kitchen Assistant</oj-option>
        <oj-option value="domestic_care">Domestic Care</oj-option>
      </oj-checkboxset>
      </div>
      <div id="subpost2" style="display:none"><br>
      <oj-checkboxset value="{{subpost}}" label-hint="Sub positions (Optional)">
        <oj-option value="care_assistant">Care Assistant</oj-option>
      </oj-checkboxset>
    </div>
    <div id="subpost3" style="display:none"><br>
      <oj-checkboxset value="{{subpost}}" label-hint="Sub positions (Optional)">
        <oj-option value="living_care">Living care</oj-option>
      </oj-checkboxset>
    </div><br>
      <oj-select-single required id="status" label-hint="Work status" label-edge="inside" data="[[statusDP]]" value="{{status}}">
      </oj-select-single>
      </oj-validation-group>
    </div>
    <div
      class="oj-panel oj-flex oj-sm-margin-2x-bottom oj-xl-margin-3x oj-xl-padding-5x oj-lg-margin-3x oj-lg-padding-7x oj-md-margin-3x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x oj-sm-5 ">
      <oj-validation-group id="clientAddSec2" role="group" valid="{{groupValid}}"
      aria-labelledby="grouplabelid">
      <oj-input-text required id="address1" label-hint="Address1" value="{{address1}}" clear-icon="always">
      </oj-input-text>
      <oj-input-text required id="address2" label-hint="Address2" value="{{address2}}" clear-icon="always">
      </oj-input-text>
      <oj-input-text required id="postTown" label-hint="Town/City" value="{{postTown}}" clear-icon="always">
      </oj-input-text>
      <oj-input-text required id="postCode" label-hint="Postal code" value="{{postCode}}" clear-icon="always">
      </oj-input-text>
      <!-- <oj-input-text required id="contactEmail" label-hint="Contact Email" value="{{contactEmail}}"  validators="[[emailPatternValidator]]" clear-icon="always">
      </oj-input-text> -->
      <oj-input-text required id="contactEmail" label-hint="Contact Email" value="{{contactEmail}}" clear-icon="always" on-value-changed="[[emailPatternValidator]]">
      </oj-input-text>
      <div class="oj-text-color-danger"><oj-bind-text value='[[emailError]]'></oj-bind-text></div></br>
     <!--  <oj-file-picker  primary-text="[[primaryCustomText]]"
      secondary-text="[[secondaryCustomText]]">
      </oj-file-picker></br> -->
      <oj-input-text required length.max="10" id="contactNumber" label-hint="Contact Number" value="{{contactNumber}}" clear-icon="always" on-value-changed="[[onlyNumberKey]]">
      </oj-input-text>
      <div class="oj-text-color-danger"><oj-bind-text value='[[contactError]]'></oj-bind-text></div></br>
     <!--  <oj-input-number required length.max="10" id="whatsappNumber" label-hint="Whatsapp Number" value="{{whatsappNumber}}" clear-icon="always" disabled="[[clientContent]]">
      </oj-input-number> 
      <oj-input-text required length.min="4" id="username" label-hint="Username" value="{{username}}" clear-icon="always" disabled="[[clientContent]]">
      </oj-input-text>
      <oj-input-password length.min="8"
      value="{{password}}"
      label-hint="Password"
      mask-icon="visible"></oj-input-password> -->

    </oj-validation-group>
    </div>
  </div>
  <oj-bind-if test="[[clientActionBtn() === 'Add']]">
  <div
    class="oj-panel  oj-sm-margin-2x-bottom oj-xl-margin-2x oj-xl-padding-2x oj-lg-margin-2x oj-lg-padding-2x oj-md-margin-2x oj-md-padding-2x oj-sm-margin-1x oj-sm-padding-1x">
    <div class="oj-flex-bar">
     <!--  <oj-button id="cancelBtn" class="oj-flex-bar-start" on-oj-action="[[clientAddCancel]]">Cancel
      </oj-button> -->
      <oj-button id="confirmBtn" class="oj-flex-bar-end" chroming='callToAction' on-oj-action="[[staffAddSave]]">Save
      </oj-button>
    </div>
  </div>
</oj-bind-if>
<oj-bind-if test="[[clientActionBtn() === 'Update']]">
  <div
    class="oj-panel  oj-sm-margin-2x-bottom oj-xl-margin-2x oj-xl-padding-2x oj-lg-margin-2x oj-lg-padding-2x oj-md-margin-2x oj-md-padding-2x oj-sm-margin-1x oj-sm-padding-1x">
    <div class="oj-flex-bar">
      <oj-button id="cancelBtn" class="oj-flex-bar-start" on-oj-action="[[clientAddCancel]]">Cancel
      </oj-button>
      <oj-button id="confirmBtn" class="oj-flex-bar-end" chroming='callToAction' on-oj-action="[[clientBasicUpdate]]">Update
      </oj-button>
    </div>
  </div>
</oj-bind-if>
 
</div>
</oj-dialog>

<oj-dialog id="openAddClientProgress" dialog-title="Saving Client Details" modality="modeless"
  style="display:none;width:350px;min-width:240px;max-width:450px;">
  <div slot="body">
    <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
    </oj-progress-bar>
  </div>
</oj-dialog>

<oj-dialog id="openAddClientResult" dialog-title="Add Staff Details" modality="modeless"  style="display:none;width:350px;min-width:240px;max-width:450px;">
  <div slot="body">
    <oj-bind-text value='[[addClientMsg]]'></oj-bind-text>
  </div>
  <div  class="oj-flex-bar" slot="footer">
    <oj-button id="okdelButton" class="oj-flex-bar-start oj-button-cancel" on-oj-action="[[DBErrorOKClose]]">
      OK
    </oj-button>
  </div>
</oj-dialog>

<oj-dialog id="openAddClientPaymentResult" dialog-title="Add Client Payment Details" modality="modeless"  style="display:none;width:350px;min-width:240px;max-width:450px;">
  <div slot="body">
    <oj-bind-text value='[[addClientPaymentMsg]]'></oj-bind-text>
  </div>
  <div  class="oj-flex-bar" slot="footer">
    <oj-button id="okdelButton2" class="oj-flex-bar-start oj-button-cancel" on-oj-action="[[DBErrorOKClose2]]">
      OK
    </oj-button>
  </div>
</oj-dialog>
</div>