<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<div id="sampleDemo"  class="demo-container sampleDemo">
  <div id="componentDemoContent" style="width: 1px; min-width: 100%;">
  </br><div>
    <h4>Induction List</h4>
  </div>
  <div id="moduleDemo">    
      

<div class="oj-panel">
<oj-list-view id="listviewtwo" aria-label="multicolumn with list item layout" data="[[dataProvider1]]"
class="oj-sm-padding-2x-vertical" selection-mode="multiple" selected="{{selectorSelectedItems}}">
<template slot="itemTemplate" data-oj-as="item">
 <div
 class="oj-panel  oj-sm-margin-2x-bottom oj-xl-margin-2x oj-xl-padding-2x oj-lg-margin-2x oj-lg-padding-2x oj-md-margin-2x oj-md-padding-2x oj-sm-margin-1x oj-sm-padding-1x contentStyle">
 <li>
   <oj-list-item-layout :aria-label="[['Details for ' +item.data.name]]">
   
     <div class="oj-typography-body-md">
       <div class="oj-flex oj-sm-align-items-center">

        <div class="oj-flex-item demo-list-item-layout3 oj-md-padding-4x-end">
          <oj-list-item-layout class="oj-listitemlayout-padding-off"
            :aria-label="[['task ' +item.data.taskName]]">
            <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary" :aria-label="[['name ' +item.data.userName]]">
              <oj-bind-text value="Name"></oj-bind-text>
            </div>
            <div slot="tertiary" class="oj-typography-body-lg" :aria-label="[['name ' +item.data.name]]">
              <oj-bind-text value="[[item.data.name]]"></oj-bind-text>
            </div>
            
          </oj-list-item-layout>
        </div>
  
         <div class="oj-flex-item demo-list-item-layout3 ">
           <oj-list-item-layout class="oj-listitemlayout-padding-off"
             :aria-label="[['task ' +item.data.taskName]]">
             <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary" :aria-label="[['name ' +item.data.userName]]">
               <oj-bind-text value="Induction Date"></oj-bind-text>
             </div>
             <div slot="tertiary" class="oj-typography-body-lg" :aria-label="[['name ' +item.data.induction_date]]">
               <oj-bind-text value="[[item.data.induction_date]]"></oj-bind-text>
             </div>
             
           </oj-list-item-layout>
         </div>
         
         <div class="oj-flex-item demo-list-item-layout3 oj-md-padding-4x-end">
           <oj-list-item-layout class="oj-listitemlayout-padding-off"
             :aria-label="[['task ' +item.data.taskName]]">
             <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary" :aria-label="[['name ' +item.data.userName]]">
               <oj-bind-text value="Induction Time"></oj-bind-text>
             </div>
             <div slot="tertiary" class="oj-typography-body-lg" :aria-label="[['name ' +item.data.induction_time]]">
               <oj-bind-text value="[[item.data.induction_time]]"></oj-bind-text>
             </div>
             
           </oj-list-item-layout>
         </div>

         <div class="oj-flex-item demo-list-item-layout3 oj-md-padding-4x-end">
          <oj-list-item-layout class="oj-listitemlayout-padding-off"
            :aria-label="[['task ' +item.data.taskName]]">
            <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary" :aria-label="[['name ' +item.data.userName]]">
              <oj-bind-text value="Status"></oj-bind-text>
            </div>
            <div slot="tertiary" class="oj-typography-body-lg" :aria-label="[['name ' +item.data.status]]">
              <oj-bind-text value="[[item.data.status]]"></oj-bind-text>
            </div>
            
          </oj-list-item-layout>
        </div>


        <oj-bind-if test="[[item.data.status === 'Requested']]">
           <div class="oj-flex-item demo-list-item-layout3 oj-md-padding-4x-end">
             <oj-list-item-layout class="oj-listitemlayout-padding-off"
               :aria-label="[['task ' +item.data.taskName]]">
               <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary" :aria-label="[['name ' +item.data.userName]]">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<oj-bind-text value="Actions"></oj-bind-text>
               </div>
             <div slot="tertiary" class="oj-typography-body-lg"
             :aria-label="[['Contact Phone ' + item.data.PPhone]]">
               <div>
    
               <oj-button on-oj-action="[[inductionConfirm]]">
               <span slot="startIcon"></span>
               Confirm
               </oj-button> 
               <oj-button
               on-oj-action="[[inductionReject]]">
               <span slot="startIcon"></span>
               Reject
             </oj-button>
             </div>
           </div>
         </oj-list-item-layout>
       </div>
      </oj-bind-if>

      <oj-bind-if test="[[item.data.status === 'Confirmed']]">
        <div class="oj-flex-item demo-list-item-layout3 oj-md-padding-4x-end">
          <oj-list-item-layout class="oj-listitemlayout-padding-off"
            :aria-label="[['task ' +item.data.taskName]]">
            <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary" :aria-label="[['name ' +item.data.userName]]">
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<oj-bind-text value="Actions"></oj-bind-text>
            </div>
          <div slot="tertiary" class="oj-typography-body-lg"
          :aria-label="[['Contact Phone ' + item.data.PPhone]]">
            <div>
 
            <oj-button on-oj-action="[[inductionAttended]]">
            <span slot="startIcon"></span>
            Attended
            </oj-button> 
          </div>
        </div>
      </oj-list-item-layout>
    </div>
   </oj-bind-if>

   <oj-bind-if test="[[item.data.status === 'Attended']]">
    <div class="oj-flex-item demo-list-item-layout3 oj-md-padding-4x-end">
      <oj-list-item-layout class="oj-listitemlayout-padding-off"
        :aria-label="[['task ' +item.data.taskName]]">
        <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary" :aria-label="[['name ' +item.data.userName]]">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<oj-bind-text value="Actions"></oj-bind-text>
        </div>
      <div slot="tertiary" class="oj-typography-body-lg"
      :aria-label="[['Contact Phone ' + item.data.PPhone]]">
        <div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NIL
        <!-- <oj-button on-oj-action="[[inductionConfirm]]">
        <span slot="startIcon"></span>
        Confirm
        </oj-button> 
        <oj-button
        on-oj-action="[[inductionReject]]">
        <span slot="startIcon"></span>
        Reject
      </oj-button> -->
      </div>
    </div>
  </oj-list-item-layout>
</div>
</oj-bind-if>

       </div>
     </div>
   
   </oj-list-item-layout>
 </li>
</div>
</div>
</template>
</oj-list-view>
</div>
</div>
</div>


<oj-dialog id="openActionResult" dialog-title="[[ResultTitle]]" modality="modeless"  style="display:none;width:350px;min-width:240px;max-width:450px;">
  <div slot="body">
    <oj-bind-text value='[[addInductionMsg]]'></oj-bind-text>
  </div>
  <div  class="oj-flex-bar" slot="footer">
    <oj-button id="okdelButton" class="oj-flex-bar-start oj-button-cancel" on-oj-action="[[DBErrorOKClose]]">
      OK
    </oj-button>
  </div>
</oj-dialog>

<oj-dialog id="openRejectConfirm" dialog-title="Reject Induction Program" modality="modeless"  style="display:none;width:350px;min-width:240px;max-width:450px;" cancel-behavior="[[CancelBehaviorOpt]]">
  <div slot="body">
    <oj-bind-text value='Do you want to reject the induction for the selected staff?'></oj-bind-text>
  </div>
  <div  class="oj-flex-bar" slot="footer">
    <oj-button id="okdelButton" class="oj-flex-bar-start oj-button-cancel oj-button-danger-chrome" on-oj-action="[[rejectInductionProgram]]">
      Yes
    </oj-button>
  </div>
</oj-dialog>

<oj-dialog id="openRejectProgress" dialog-title="Please wait!Canceling...." modality="modeless"
style="display:none;width:350px;min-width:240px;max-width:450px;">
<div slot="body">
  <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
  </oj-progress-bar>
</div>
</oj-dialog>

<oj-dialog id="openInductionConfirm" dialog-title="Confirm Induction Program" modality="modeless"  style="display:none;width:350px;min-width:240px;max-width:450px;" cancel-behavior="[[CancelBehaviorOpt]]">
  <div slot="body">
    <oj-bind-text value='Do you want to confirm the induction for the selected staff?'></oj-bind-text>
  </div>
  <div  class="oj-flex-bar" slot="footer">
    <oj-button id="okdelButton" class="oj-flex-bar-start oj-button-cancel oj-button-danger-chrome" on-oj-action="[[confirmInductionRequest]]">
      Yes
    </oj-button>
  </div>
</oj-dialog>

<oj-dialog id="openConfirmProgress" dialog-title="Please wait!Confirming...." modality="modeless"
style="display:none;width:350px;min-width:240px;max-width:450px;">
<div slot="body">
  <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
  </oj-progress-bar>
</div>
</oj-dialog>


