<div class="oj-flex  oj-sm-flex-items-1">
    <div style="width:250px; background-color: #e9ecef; height: 100vh; color: gray;padding: 20px;">
        <h3><strong>YOUR PROGRESS</strong></h3>
        <p>Please go through the following steps to complete your application.</p>
        <hr>
        <oj-list-view data="[[dataProvider]]" selection-mode="single" selection="{{selection}}">
            <template slot="itemTemplate" data-oj-as="item">
                <span style="color: black;display: flex; flex-direction: row;justify-content: space-between;">
                    <oj-bind-text value="[[item.data.label]]"></oj-bind-text>

                    <oj-bind-if test="[[item.data.status]] == 'Pending'">
                        <i class="bi bi-circle-fill status-pending"></i>
                    </oj-bind-if> 
                    <oj-bind-if test="[[item.data.status]] == 'Audited'">
                        <i class="bi bi-circle-fill status-audit"></i>
                    </oj-bind-if>
                </span>
            </template>
        </oj-list-view>
    </div>
    <div class="oj-flex-item oj-panel" style="margin: 0px;">
        <oj-module config="[[module.koObservableConfig]]"></oj-module>
    </div>
</div>